plugins {
    id 'java'
}

group 'me.creepermaxcz.mc-bots'
version '1.2.17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
}

dependencies {
    implementation 'org.geysermc.mcprotocollib:protocol:1.21.7-SNAPSHOT'
    implementation 'net.kyori:adventure-text-serializer-gson:4.24.0'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'com.diogonunes:JColor:5.5.1'
    implementation 'dnsjava:dnsjava:3.5.3'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    implementation 'org.jline:jline:3.30.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.creepermaxcz.mcbots.Main'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
